# // create a server to run backend;
PORT = 8080 

#  To connect express server with DataBase we need MongoDB connection URI
 MONGO_URI=mongodb+srv://RanveerSingh:bVR5NN4Mbfgw9B4j@cluster0.lceek.mongodb.net/test-system?retryWrites=true&w=majority&appName=Cluster0 
 
JWT_SECRET=qwertyuiop1234567890!@$%^&* 